{
  "name": "tlru",
  "version": "1.0.2",
  "description": "Time aware least recently used (TLRU) cache for Node",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "keywords": [
    "LRU",
    "cache",
    "typescript",
    "lru-cache",
    "ttl",
    "ttu",
    "time-aware",
    "setTimeout",
    "tlru",
    "expires",
    "receptacle"
  ],
  "files": [
    "dist/*.js",
    "dist/*.ts"
  ],
  "engines": {
    "node": ">=12.1"
  },
  "scripts": {
    "test": "node --expose-gc node_modules/jest/bin/jest --detectOpenHandles --logHeapUsage --coverage",
    "lint": "eslint \"{src,__tests__}/**/*.ts\" --ignore-path .gitignore",
    "build": "tsc",
    "postversion": "git push origin master --tags",
    "prepublishOnly": "tsc && npm test"
  },
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/tlru.git"
  },
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/tlru/issues"
  },
  "homepage": "https://github.com/tinovyatkin/tlru#readme",
  "devDependencies": {
    "@babel/preset-env": "7.12.17",
    "@babel/preset-typescript": "7.12.17",
    "@types/jest": "26.0.20",
    "@types/node": "12.20.3",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "prettier": "2.2.1",
    "typescript": "4.1.5"
  },
  "dependencies": {
    "fun-dispatcher": "^1.2.6"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "coverageReporters": [
      "text",
      "json",
      "cobertura",
      "lcov"
    ],
    "testEnvironment": "node"
  }
}
